{
  "name": "agence",
  "version": "1.0.0",
  "description": "Jeu de societe multijoueur en ligne - Agence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
